# sdk-render

./: .gitignore  .travis.yml  README.md  build.gradle  build_script.sh  gradle.properties
docs/: BUILD.md  INTRODUCTION.md  RENDER.md
src/main/: AndroidManifest.xml
src/main/java/org/libindic/render/: IndicEditText.java  IndicTextView.java  ScriptRenderer.java
src/main/java/org/silpa/render/: IndicEditText.java  IndicTextView.java  ScriptRenderer.java
src/main/native/: Android.mk  NOTICE  indic-script-renderer.c  indic-text-renderer.c
src/main/native/freetype/: Android.mk
src/main/native/harfbuzz-ng/: Android.mk
src/main/native/harfbuzz-ng/docs/: Makefile
src/main/native/libpng/: Android.mk  Application.mk
